# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

# Spring Cloud AWS
cloud.aws.credentials.access-key=<access-key>
cloud.aws.credentials.secret-key=<secret-key>
cloud.aws.region.static=<region>
cloud.aws.stack.auto=false
sqs.queue.name=<event-notify-name>
s3.bucket_name=<bucket-name>

logging.level.root=INFO
logging.level.com.cb=DEBUG
logging.level.com.amazonaws.util.EC2MetadataUtils=error